# AutoNAV_beta

./: .gitignore  README.md
.github/workflows/: build.yml
AutoNAV/: AutoNAV.addin  PackageContents.xml
docs/: ARCHITECTURE.md  COPILOT.md  TEAMS.md
mcp-server/: index.js  package-lock.json  package.json
mcp-server/lib/: bridge.js  http.js
mcp-server/test/: http.test.js  smoke.test.js
plugin/: AutoNAVMCP.csproj  ClashCompat.cs  PluginMain.cs
plugin/Bridge/: BridgeServer.cs  MainThread.cs  MiniJson.cs
plugin/Commands/: ClashEditCommands.cs  ClashHelpers.cs  ClashQueryCommands.cs  CommandRouter.cs  DocumentCommands.cs  MacroCommands.cs  ReportCommands.cs  SearchSetCommands.cs  WorkflowCommands.cs
plugin/Engine/: ClashGrouper.cs  ClashResultGrouper.cs  ClashTestGeneratorEngine.cs  EngineContext.cs  Notifier.cs  SearchSetGenerator.Suggest.cs  SearchSetGenerator.cs
plugin/Macros/: MacroRecorder.cs  MacroStore.cs
plugin/Properties/: AssemblyInfo.cs
